Debug: process_images_overlapped: batches=128
====
total: real 15.387263s, user 13.411997s, system 1.342179s  (95.88564 % CPU utilization, 1 cores allowed)
load : 14.858398s - 14.858398s, avg 14.858398s +/- 1.7763568e-14
compute: 0.0029708631s - 0.0029708631s, avg 0.0029708631s +/- 3.469447e-18
====
Debug: process_images_overlapped: batches=128
====
total: real 15.277824s, user 13.317734s, system 1.278855s  (95.541019 % CPU utilization, 1 cores allowed)
load : 14.743239s - 14.743239s, avg 14.743239s +/- 2.6645353e-14
compute: 0.0029712861s - 0.0029712861s, avg 0.0029712861s +/- 6.505213e-18
====
Debug: process_images_overlapped: batches=128
====
total: real 15.443704s, user 13.462592s, system 1.40977s  (96.300485 % CPU utilization, 1 cores allowed)
load : 14.888995s - 14.888995s, avg 14.888995s +/- 2.8421709e-14
compute: 0.0029996471s - 0.0029996471s, avg 0.0029996471s +/- 5.6378513e-18
====
